CLASS=1
INHERITS=2
IF=3
THEN=4
ELSE=5
FI=6
WHILE=7
LOOP=8
POOL=9
LET=10
IN=11
CASE=12
OF=13
ESAC=14
NEW=15
ISVOID=16
NOT=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
EQUALS=22
LESS_THAN=23
LESS_THAN_OR_EQUAL=24
AT=25
COLON=26
SEMICOLON=27
COMMA=28
DOT=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
TILDE=36
ID=37
INT_CONST=38
STR_CONST=39
BOOL_CONST=40
WS=41
COMMENT=42
'class'=1
'inherits'=2
'if'=3
'then'=4
'else'=5
'fi'=6
'while'=7
'loop'=8
'pool'=9
'let'=10
'in'=11
'case'=12
'of'=13
'esac'=14
'new'=15
'isvoid'=16
'not'=17
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'<'=23
'<='=24
'@'=25
':'=26
';'=27
','=28
'.'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'~'=36
