token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'self'
'SELF_TYPE'
null
null
'('
')'
';'
':'
'@'
','
'+'
'-'
'*'
'/'
'~'
'<'
'='
'{'
'}'
'.'
'<='
'<-'
'=>'
null
null
null
null
'*)'
null
null

token symbolic names:
null
CLASS
INHERITS
IF
THEN
ELSE
FI
DO
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
TRUE
FALSE
INTEGERS
SELF
SELF_TYPE
TYPE_IDENTIFIER
OBJECT_IDENTIFIER
LPAREN
RPAREN
SEMI
COLON
ATSYM
COMMA
PLUS_OP
MINUS_OP
MULT_OP
DIV_OP
TILDE_OP
LT_OP
EQUALS_OP
LBRACE
RBRACE
DOT_OP
LE_OP
ASSIGN_OP
RES
STRING
SINGLECOMMENT
COMMENT
OCOMMENT
CCOMMENT
INCOMMENT_T
WS

rule names:
CLASS
INHERITS
IF
THEN
ELSE
FI
DO
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
TRUE
FALSE
INTEGERS
SELF
SELF_TYPE
TYPE_IDENTIFIER
OBJECT_IDENTIFIER
LPAREN
RPAREN
SEMI
COLON
ATSYM
COMMA
PLUS_OP
MINUS_OP
MULT_OP
DIV_OP
TILDE_OP
LT_OP
EQUALS_OP
LBRACE
RBRACE
DOT_OP
LE_OP
ASSIGN_OP
RES
STRING
SINGLECOMMENT
COMMENT
OCOMMENT
CCOMMENT
INCOMMENT_T
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ININCOM

atn:
[4, 0, 51, 340, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 202, 8, 20, 11, 20, 12, 20, 203, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 238, 8, 24, 10, 24, 12, 24, 241, 9, 24, 3, 24, 243, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 291, 8, 44, 1, 44, 5, 44, 294, 8, 44, 10, 44, 12, 44, 297, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 305, 8, 45, 10, 45, 12, 45, 308, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 335, 8, 50, 11, 50, 12, 50, 336, 1, 50, 1, 50, 0, 0, 51, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 2, 0, 1, 27, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 87, 87, 119, 119, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 1, 0, 116, 116, 2, 0, 85, 85, 117, 117, 1, 0, 102, 102, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 9, 9, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 349, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 252, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 256, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 260, 1, 0, 0, 0, 70, 262, 1, 0, 0, 0, 72, 264, 1, 0, 0, 0, 74, 266, 1, 0, 0, 0, 76, 268, 1, 0, 0, 0, 78, 270, 1, 0, 0, 0, 80, 272, 1, 0, 0, 0, 82, 274, 1, 0, 0, 0, 84, 276, 1, 0, 0, 0, 86, 279, 1, 0, 0, 0, 88, 282, 1, 0, 0, 0, 90, 285, 1, 0, 0, 0, 92, 300, 1, 0, 0, 0, 94, 311, 1, 0, 0, 0, 96, 317, 1, 0, 0, 0, 98, 323, 1, 0, 0, 0, 100, 329, 1, 0, 0, 0, 102, 334, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 107, 7, 2, 0, 0, 107, 108, 7, 3, 0, 0, 108, 109, 7, 3, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 112, 7, 5, 0, 0, 112, 113, 7, 6, 0, 0, 113, 114, 7, 7, 0, 0, 114, 115, 7, 8, 0, 0, 115, 116, 7, 4, 0, 0, 116, 117, 7, 9, 0, 0, 117, 118, 7, 3, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 7, 4, 0, 0, 120, 121, 7, 10, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 7, 9, 0, 0, 123, 124, 7, 6, 0, 0, 124, 125, 7, 7, 0, 0, 125, 126, 7, 5, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 7, 7, 0, 0, 128, 129, 7, 1, 0, 0, 129, 130, 7, 3, 0, 0, 130, 131, 7, 7, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 7, 10, 0, 0, 133, 134, 7, 4, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 7, 11, 0, 0, 136, 137, 7, 12, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 7, 13, 0, 0, 139, 140, 7, 6, 0, 0, 140, 141, 7, 4, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 7, 7, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 146, 7, 12, 0, 0, 146, 147, 7, 12, 0, 0, 147, 148, 7, 14, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 7, 14, 0, 0, 150, 151, 7, 12, 0, 0, 151, 152, 7, 12, 0, 0, 152, 153, 7, 1, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 7, 7, 0, 0, 156, 157, 7, 9, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 160, 7, 5, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 7, 7, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 7, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 7, 12, 0, 0, 172, 173, 7, 10, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 7, 7, 0, 0, 176, 177, 7, 13, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 15, 0, 0, 181, 182, 7, 12, 0, 0, 182, 183, 7, 4, 0, 0, 183, 184, 7, 11, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 7, 5, 0, 0, 186, 187, 7, 12, 0, 0, 187, 188, 7, 9, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 7, 16, 0, 0, 190, 191, 7, 8, 0, 0, 191, 192, 7, 17, 0, 0, 192, 193, 7, 7, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 7, 18, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 7, 0, 0, 199, 41, 1, 0, 0, 0, 200, 202, 7, 19, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 21, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 70, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 89, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 22, 1, 0, 223, 47, 1, 0, 0, 0, 224, 233, 3, 46, 22, 0, 225, 229, 7, 20, 0, 0, 226, 228, 7, 21, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 243, 3, 44, 21, 0, 235, 239, 7, 22, 0, 0, 236, 238, 7, 21, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 59, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 61, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 63, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 65, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 67, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 69, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 71, 1, 0, 0, 0, 264, 265, 5, 126, 0, 0, 265, 73, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 75, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 77, 1, 0, 0, 0, 270, 271, 5, 123, 0, 0, 271, 79, 1, 0, 0, 0, 272, 273, 5, 125, 0, 0, 273, 81, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 83, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 61, 0, 0, 278, 85, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 45, 0, 0, 281, 87, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 62, 0, 0, 284, 89, 1, 0, 0, 0, 285, 295, 5, 34, 0, 0, 286, 291, 7, 23, 0, 0, 287, 288, 5, 13, 0, 0, 288, 291, 5, 10, 0, 0, 289, 291, 7, 24, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 8, 25, 0, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 91, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 45, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 8, 24, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 45, 2, 0, 310, 93, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 46, 3, 0, 315, 316, 6, 46, 2, 0, 316, 95, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 47, 3, 0, 321, 322, 6, 47, 2, 0, 322, 97, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 41, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 48, 4, 0, 327, 328, 6, 48, 2, 0, 328, 99, 1, 0, 0, 0, 329, 330, 9, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 49, 2, 0, 332, 101, 1, 0, 0, 0, 333, 335, 7, 26, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 50, 2, 0, 339, 103, 1, 0, 0, 0, 12, 0, 1, 203, 229, 232, 239, 242, 290, 293, 295, 306, 336, 5, 1, 21, 0, 1, 22, 1, 6, 0, 0, 5, 1, 0, 4, 0, 0]