CLASS=1
INHERITS=2
IF=3
THEN=4
ELSE=5
FI=6
DO=7
WHILE=8
LOOP=9
POOL=10
LET=11
IN=12
CASE=13
ESAC=14
OF=15
NEW=16
ISVOID=17
NOT=18
TRUE=19
FALSE=20
INTEGERS=21
SELF=22
SELF_TYPE=23
TYPE_IDENTIFIER=24
OBJECT_IDENTIFIER=25
LPAREN=26
RPAREN=27
SEMI=28
COLON=29
ATSYM=30
COMMA=31
PLUS_OP=32
MINUS_OP=33
MULT_OP=34
DIV_OP=35
TILDE_OP=36
LT_OP=37
EQUALS_OP=38
LBRACE=39
RBRACE=40
DOT_OP=41
LE_OP=42
ASSIGN_OP=43
RES=44
STRING=45
SINGLECOMMENT=46
COMMENT=47
OCOMMENT=48
CCOMMENT=49
INCOMMENT_T=50
WS=51
'self'=22
'SELF_TYPE'=23
'('=26
')'=27
';'=28
':'=29
'@'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'~'=36
'<'=37
'='=38
'{'=39
'}'=40
'.'=41
'<='=42
'<-'=43
'=>'=44
'*)'=49
